<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOI-iD-5VW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCRegistrationFormVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-P7-fbN" userLabel="BackgroundImageView"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-sx-CEU">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHN-Ul-ka6"/>
                                    <constraint firstAttribute="width" constant="188" id="t9x-AF-9g8"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OHN-Ul-ka6"/>
                                        <exclude reference="t9x-AF-9g8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OHN-Ul-ka6"/>
                                        <include reference="t9x-AF-9g8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-sK-CO9">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMd-hS-7SU"/>
                                    <constraint firstAttribute="width" constant="188" id="h8g-kw-eTE"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMd-hS-7SU"/>
                                        <exclude reference="h8g-kw-eTE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IMd-hS-7SU"/>
                                        <include reference="h8g-kw-eTE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-TF-BL3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0T9-0l-Ulw"/>
                                    <constraint firstAttribute="height" constant="135" id="8Qo-gZ-IVf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0T9-0l-Ulw"/>
                                        <exclude reference="8Qo-gZ-IVf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0T9-0l-Ulw"/>
                                        <include reference="8Qo-gZ-IVf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-vE-L9T">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQe-0V-Fnb"/>
                                    <constraint firstAttribute="width" constant="299" id="cUm-Ux-rcU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WQe-0V-Fnb"/>
                                        <exclude reference="cUm-Ux-rcU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WQe-0V-Fnb"/>
                                        <include reference="cUm-Ux-rcU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-D5-MJX">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3c-Ba-vHS"/>
                                    <constraint firstAttribute="width" constant="299" id="voD-1d-fjT"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f3c-Ba-vHS"/>
                                        <exclude reference="voD-1d-fjT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f3c-Ba-vHS"/>
                                        <include reference="voD-1d-fjT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-X7-aRL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IZf-Oj-eg1"/>
                                    <constraint firstAttribute="width" constant="32" id="h1l-Ji-5D4"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkBox">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="checkBoxPressed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IZf-Oj-eg1"/>
                                        <exclude reference="h1l-Ji-5D4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IZf-Oj-eg1"/>
                                        <include reference="h1l-Ji-5D4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkBoxAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="br7-XL-ahP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-dF-ZFq">
                                <color key="backgroundColor" red="0.99607843137254903" green="0.88627450980392153" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pe3-eW-5NY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pe3-eW-5NY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pe3-eW-5NY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ3-Ym-wOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r79-fP-s4i">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.20392156862745098" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="123" id="Fsa-7u-1yH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="pI3-kb-uWf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fsa-7u-1yH"/>
                                        <exclude reference="pI3-kb-uWf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fsa-7u-1yH"/>
                                        <include reference="pI3-kb-uWf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3m-Eb-0P6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-5s-vza">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ZhF-Rh-AvR"/>
                                    <constraint firstAttribute="height" constant="30" id="bII-bU-TqM"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZhF-Rh-AvR"/>
                                        <exclude reference="bII-bU-TqM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZhF-Rh-AvR"/>
                                        <include reference="bII-bU-TqM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-Hg-pLN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Thx-NO-Ldn"/>
                                    <constraint firstAttribute="height" constant="135" id="bwp-ow-LZE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Thx-NO-Ldn"/>
                                        <exclude reference="bwp-ow-LZE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Thx-NO-Ldn"/>
                                        <include reference="bwp-ow-LZE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeUserPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjs-MH-uNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to Terms And Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-aY-3e3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WUm-k6-CsS"/>
                                    <constraint firstAttribute="width" constant="222" id="nug-Gj-Mli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUm-k6-CsS"/>
                                        <exclude reference="nug-Gj-Mli"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WUm-k6-CsS"/>
                                        <include reference="nug-Gj-Mli"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r79-fP-s4i" secondAttribute="trailing" constant="38" id="12c-WR-IiP"/>
                            <constraint firstItem="Mct-dF-ZFq" firstAttribute="top" secondItem="d1r-X7-aRL" secondAttribute="bottom" constant="24" id="9jU-hz-dhJ"/>
                            <constraint firstItem="r79-fP-s4i" firstAttribute="top" secondItem="YRe-aY-3e3" secondAttribute="bottom" constant="29" id="Fc4-7X-PST"/>
                            <constraint firstItem="Unm-vE-L9T" firstAttribute="top" secondItem="3Y9-TF-BL3" secondAttribute="bottom" constant="27" id="GAI-iQ-nmL"/>
                            <constraint firstItem="d1r-X7-aRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="Go7-rM-1KT"/>
                            <constraint firstItem="Wwd-D5-MJX" firstAttribute="top" secondItem="Unm-vE-L9T" secondAttribute="bottom" constant="23" id="Goo-04-4a8"/>
                            <constraint firstItem="Unm-vE-L9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hce-Fe-H0R"/>
                            <constraint firstItem="nDd-P7-fbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3g-PF-Yay"/>
                            <constraint firstItem="nDd-P7-fbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JL1-eU-UUc"/>
                            <constraint firstItem="d1r-X7-aRL" firstAttribute="top" secondItem="Wwd-D5-MJX" secondAttribute="bottom" constant="28" id="LmA-2F-t8J"/>
                            <constraint firstItem="Unm-vE-L9T" firstAttribute="top" secondItem="ukP-5s-vza" secondAttribute="bottom" constant="27" id="Oap-md-DeH"/>
                            <constraint firstItem="Mct-dF-ZFq" firstAttribute="width" secondItem="r79-fP-s4i" secondAttribute="width" id="RHI-px-xmG"/>
                            <constraint firstItem="Unm-vE-L9T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rsh-pu-LQ5"/>
                            <constraint firstItem="Unm-vE-L9T" firstAttribute="top" secondItem="eI3-Hg-pLN" secondAttribute="bottom" constant="27" id="ZKS-Pe-MOd"/>
                            <constraint firstItem="2Aw-sx-CEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="aaf-gG-Frw"/>
                            <constraint firstAttribute="trailing" secondItem="3Y9-TF-BL3" secondAttribute="trailing" constant="38" id="bXS-JU-ejf"/>
                            <constraint firstItem="YRe-aY-3e3" firstAttribute="top" secondItem="Wwd-D5-MJX" secondAttribute="bottom" constant="33.5" id="e4C-5l-xdM"/>
                            <constraint firstItem="Wwd-D5-MJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9r-fV-bS1"/>
                            <constraint firstItem="2MC-sK-CO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="iHo-U8-hxH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDd-P7-fbN" secondAttribute="bottom" id="kRe-RF-8vT"/>
                            <constraint firstItem="YRe-aY-3e3" firstAttribute="leading" secondItem="d1r-X7-aRL" secondAttribute="trailing" constant="10" id="krY-wm-IrL"/>
                            <constraint firstItem="Mct-dF-ZFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="lGE-I0-SZ3"/>
                            <constraint firstItem="ukP-5s-vza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="uYs-qy-TFu"/>
                            <constraint firstItem="r79-fP-s4i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mct-dF-ZFq" secondAttribute="trailing" constant="30" id="w4z-t2-YHT"/>
                            <constraint firstAttribute="trailing" secondItem="nDd-P7-fbN" secondAttribute="trailing" id="zM1-FD-SmH"/>
                            <constraint firstItem="ukP-5s-vza" firstAttribute="top" secondItem="2MC-sK-CO9" secondAttribute="bottom" constant="23" id="zSb-eQ-IhV"/>
                            <constraint firstAttribute="trailing" secondItem="eI3-Hg-pLN" secondAttribute="trailing" constant="40" id="zfO-NB-9Gd"/>
                            <constraint firstItem="2MC-sK-CO9" firstAttribute="top" secondItem="2Aw-sx-CEU" secondAttribute="bottom" constant="22" id="zjP-Z8-n8W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I3g-PF-Yay"/>
                                <exclude reference="JL1-eU-UUc"/>
                                <exclude reference="zM1-FD-SmH"/>
                                <exclude reference="aaf-gG-Frw"/>
                                <exclude reference="iHo-U8-hxH"/>
                                <exclude reference="zjP-Z8-n8W"/>
                                <exclude reference="uYs-qy-TFu"/>
                                <exclude reference="zSb-eQ-IhV"/>
                                <exclude reference="bXS-JU-ejf"/>
                                <exclude reference="zfO-NB-9Gd"/>
                                <exclude reference="GAI-iQ-nmL"/>
                                <exclude reference="Hce-Fe-H0R"/>
                                <exclude reference="Oap-md-DeH"/>
                                <exclude reference="ZKS-Pe-MOd"/>
                                <exclude reference="Goo-04-4a8"/>
                                <exclude reference="f9r-fV-bS1"/>
                                <exclude reference="Go7-rM-1KT"/>
                                <exclude reference="LmA-2F-t8J"/>
                                <exclude reference="krY-wm-IrL"/>
                                <exclude reference="9jU-hz-dhJ"/>
                                <exclude reference="lGE-I0-SZ3"/>
                                <exclude reference="12c-WR-IiP"/>
                                <exclude reference="Fc4-7X-PST"/>
                                <exclude reference="kRe-RF-8vT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="I3g-PF-Yay"/>
                                <include reference="JL1-eU-UUc"/>
                                <include reference="zM1-FD-SmH"/>
                                <include reference="aaf-gG-Frw"/>
                                <include reference="iHo-U8-hxH"/>
                                <include reference="zjP-Z8-n8W"/>
                                <include reference="uYs-qy-TFu"/>
                                <include reference="zSb-eQ-IhV"/>
                                <include reference="bXS-JU-ejf"/>
                                <include reference="zfO-NB-9Gd"/>
                                <include reference="GAI-iQ-nmL"/>
                                <include reference="Hce-Fe-H0R"/>
                                <include reference="Oap-md-DeH"/>
                                <include reference="ZKS-Pe-MOd"/>
                                <include reference="Goo-04-4a8"/>
                                <include reference="f9r-fV-bS1"/>
                                <include reference="Go7-rM-1KT"/>
                                <include reference="LmA-2F-t8J"/>
                                <include reference="krY-wm-IrL"/>
                                <include reference="9jU-hz-dhJ"/>
                                <include reference="lGE-I0-SZ3"/>
                                <include reference="12c-WR-IiP"/>
                                <include reference="Fc4-7X-PST"/>
                                <include reference="kRe-RF-8vT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Saa-Y3-gFh"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nDd-P7-fbN" id="1Kb-Yd-S0v"/>
                        <outlet property="cancelButton" destination="Mct-dF-ZFq" id="BPV-wh-d9F"/>
                        <outlet property="checkBoxButton" destination="d1r-X7-aRL" id="6JS-o1-Da0"/>
                        <outlet property="confirmPasswordTextField" destination="Wwd-D5-MJX" id="aye-cV-OX1"/>
                        <outlet property="emailAdressTextField" destination="ukP-5s-vza" id="yLC-kW-ygQ"/>
                        <outlet property="firstNameTextField" destination="2Aw-sx-CEU" id="xwq-3c-2OK"/>
                        <outlet property="lastNameTextField" destination="2MC-sK-CO9" id="mWq-WV-UDx"/>
                        <outlet property="passwordTextField" destination="Unm-vE-L9T" id="yaf-Ag-vbJ"/>
                        <outlet property="submitButton" destination="r79-fP-s4i" id="pd1-0R-Ald"/>
                        <outlet property="userPhotoImageView" destination="3Y9-TF-BL3" id="e5m-RE-MAf"/>
                        <segue destination="3JY-p7-Rey" kind="unwind" identifier="unwindFromLoginView" unwindAction="unwindFromLoginView:" id="pKg-yn-TNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3JY-p7-Rey" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="780" y="-120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSg-gI-Tz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOI-iD-5VW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WV-ox-qzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGZ-lR-b84" kind="relationship" relationship="rootViewController" id="kLw-Qu-UMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaq-oO-lRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="543"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="u95-4b-TQt">
            <objects>
                <viewController id="vGZ-lR-b84" customClass="SCLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FK-6T-VFT"/>
                        <viewControllerLayoutGuide type="bottom" id="6uq-wf-GdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0P-Iy-iZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-Aq-kAa"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-0U-jyG">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4eu-jj-luv"/>
                                    <constraint firstAttribute="height" constant="30" id="sVY-Rt-C01"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-n4-hAT">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZXA-V5-wAx"/>
                                    <constraint firstAttribute="width" constant="280" id="iwJ-29-Pd4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-yq-Quh">
                                <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="JVX-qM-aXg"/>
                                    <constraint firstAttribute="height" constant="30" id="RgN-n7-uUF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vGZ-lR-b84" eventType="touchUpInside" id="NMR-7i-GD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-Lq-bxR">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.20392156859999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="h9Y-hj-k5X"/>
                                    <constraint firstAttribute="height" constant="30" id="lV3-B8-O7b"/>
                                </constraints>
                                <state key="normal" title="Register as airline crew">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAsCrewAction:" destination="vGZ-lR-b84" eventType="touchUpInside" id="x4C-u6-ube"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-pU-iI2">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.20392156859999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3g-Xx-8eY"/>
                                    <constraint firstAttribute="width" constant="249" id="hYN-Yn-n1h"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="vGZ-lR-b84" eventType="touchUpInside" id="J2R-xk-fKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-CP-gCs">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.20392156859999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="bBK-Mg-Otv"/>
                                    <constraint firstAttribute="height" constant="30" id="qIw-qe-Jbb"/>
                                </constraints>
                                <state key="normal" title="Registes as family or friends">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAsFamilyAction:" destination="vGZ-lR-b84" eventType="touchUpInside" id="oJ3-xi-3sa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-Z0-yP2"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uq-wf-GdQ" firstAttribute="top" secondItem="67Q-CP-gCs" secondAttribute="bottom" constant="99" id="3fa-8s-UnB"/>
                            <constraint firstItem="Kch-0U-jyG" firstAttribute="top" secondItem="bj4-Z0-yP2" secondAttribute="bottom" constant="8" id="541-BA-O80"/>
                            <constraint firstItem="4jI-Lq-bxR" firstAttribute="centerX" secondItem="U0P-Iy-iZ4" secondAttribute="centerX" id="8r8-Vy-nw7"/>
                            <constraint firstItem="67Q-CP-gCs" firstAttribute="centerX" secondItem="U0P-Iy-iZ4" secondAttribute="centerX" id="9Y0-Th-rWq"/>
                            <constraint firstItem="hjk-pU-iI2" firstAttribute="centerX" secondItem="U0P-Iy-iZ4" secondAttribute="centerX" id="BKN-mp-BtS"/>
                            <constraint firstItem="D5G-n4-hAT" firstAttribute="top" secondItem="Kch-0U-jyG" secondAttribute="bottom" constant="21" id="Eb7-oz-6xo"/>
                            <constraint firstItem="9CD-Aq-kAa" firstAttribute="leading" secondItem="U0P-Iy-iZ4" secondAttribute="leading" id="FUu-3v-4x3"/>
                            <constraint firstItem="hjk-pU-iI2" firstAttribute="top" secondItem="vFW-yq-Quh" secondAttribute="bottom" constant="21" id="U65-4Z-UFf"/>
                            <constraint firstItem="9CD-Aq-kAa" firstAttribute="top" secondItem="U0P-Iy-iZ4" secondAttribute="top" id="awH-wF-o0d"/>
                            <constraint firstItem="D5G-n4-hAT" firstAttribute="centerX" secondItem="U0P-Iy-iZ4" secondAttribute="centerX" id="gRw-HX-B6a"/>
                            <constraint firstItem="4jI-Lq-bxR" firstAttribute="top" secondItem="hjk-pU-iI2" secondAttribute="bottom" constant="21" id="hg9-qg-JoP"/>
                            <constraint firstItem="vFW-yq-Quh" firstAttribute="top" secondItem="D5G-n4-hAT" secondAttribute="bottom" constant="21" id="qm2-xK-Ggf"/>
                            <constraint firstItem="vFW-yq-Quh" firstAttribute="centerX" secondItem="U0P-Iy-iZ4" secondAttribute="centerX" id="sQv-Gv-J9a"/>
                            <constraint firstItem="Kch-0U-jyG" firstAttribute="centerX" secondItem="U0P-Iy-iZ4" secondAttribute="centerX" id="uOy-aw-8Gt"/>
                            <constraint firstItem="bj4-Z0-yP2" firstAttribute="centerX" secondItem="U0P-Iy-iZ4" secondAttribute="centerX" id="uef-38-dTx"/>
                            <constraint firstAttribute="trailing" secondItem="9CD-Aq-kAa" secondAttribute="trailing" id="unW-hR-UBl"/>
                            <constraint firstItem="67Q-CP-gCs" firstAttribute="top" secondItem="4jI-Lq-bxR" secondAttribute="bottom" constant="21" id="w35-77-xXu"/>
                            <constraint firstItem="6uq-wf-GdQ" firstAttribute="top" secondItem="9CD-Aq-kAa" secondAttribute="bottom" id="yvQ-R4-4hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc7-bg-SU8"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="9CD-Aq-kAa" id="AaG-MO-ihx"/>
                        <outlet property="loginTextField" destination="Kch-0U-jyG" id="B4Z-Ml-Psg"/>
                        <outlet property="passwordTextField" destination="D5G-n4-hAT" id="uDQ-fB-0D2"/>
                        <outletCollection property="buttonOutlets" destination="vFW-yq-Quh" id="GTB-cA-rxM"/>
                        <outletCollection property="buttonOutlets" destination="4jI-Lq-bxR" id="2l9-n5-SIb"/>
                        <outletCollection property="buttonOutlets" destination="67Q-CP-gCs" id="Dxb-i2-AVV"/>
                        <outletCollection property="buttonOutlets" destination="hjk-pU-iI2" id="PYI-6o-8Pn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToRegisterView" id="1c7-ih-obb"/>
                        <segue destination="Y57-bI-b0j" kind="show" identifier="segueFromLoginToRosterView" id="8Vv-Yh-Jf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3H-Vs-gNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="542.87856071964018"/>
        </scene>
        <!--RosterVC-->
        <scene sceneID="T0w-NA-2nZ">
            <objects>
                <viewController id="Y57-bI-b0j" customClass="SCRosterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snh-3W-967"/>
                        <viewControllerLayoutGuide type="bottom" id="R0T-ww-elh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6s-cE-Jtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8374178551" green="1" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="qLf-WV-PuP" kind="show" identifier="segueFromRosterToProfile" id="gap-4c-Aao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUI-kV-sb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="551"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="CAZ-Ea-mrQ">
            <objects>
                <viewController id="qLf-WV-PuP" customClass="SCProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgs-CL-1aD"/>
                        <viewControllerLayoutGuide type="bottom" id="IJn-gU-ciz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mu-1J-jNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dri-sh-0yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBox" width="32" height="32"/>
        <image name="checkBoxPressed" width="32" height="32"/>
        <image name="logo" width="152" height="94"/>
        <image name="userPhotoPlaceholder" width="78" height="104"/>
    </resources>
</document>
